# Database parameters required to establish connection.
# If using database other than mysql,
# edit this file by specifying parameters associated with it.
# Also if any changes to parameters are to be edited here.  

# Hostname/Ipaddress of database running
IP=localhost
# port name
PORT=3306
# Database name
DATABASE=inventory
# username for database
USER=root
# password for database
PASS=root
# Driver class name
DRIVERNAME=com.mysql.jdbc.Driver
# JDBC name
JDBC=jdbc:mysql
